Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: AsvSj/+QLbte4hHevp358w==
SHA1-Digest: 2HNsEApc9nUodD4pIfpUTQDv+9U=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: J1GGY3mwMO+EPMifzfsu6A==
SHA1-Digest: QZugj2fi19wx3nm1pPl6xJD6PjI=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Al21Rl5FnJp7NCBrW43d9w==
SHA1-Digest: v57sezwgNo+pgXD0Hgw3Oz8Vd2Y=

Name: 1p-filters.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2J7yFBK2AGFyzrzyO5qVIw==
SHA1-Digest: twv6mTnA1NT2s2It0iAIn2wF/LU=

Name: 3p-filters.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: mVN+DpzbL55qP3YtwY2ivA==
SHA1-Digest: 15VzBPyMQu3bmVc3grBSMf6E6yA=

Name: about.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: JCzVdeoYwvNH55ki9gUezQ==
SHA1-Digest: BMzOwr9FX5li+Rnjhay2xVarup8=

Name: asset-viewer.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: bamrR9oZssG4mwxiRMXN/w==
SHA1-Digest: ZfjrERE9OY8pB/tjKdOE+eLHkXg=

Name: background.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: xDNtxT4jLC909kTwCVXrsQ==
SHA1-Digest: XDoWPyGqebSlQbbDZSTSBT5XKAg=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zHMpknLz6DG38FXSlCTfxw==
SHA1-Digest: fp/N0ruytkoosNWheHrKO7+CFrM=

Name: dashboard.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7gV6iV4YJnDMihP2AUp91g==
SHA1-Digest: siCq1beI48T/hEzZywpOirqKVgQ=

Name: document-blocked.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: P8PiGj19Ki4ER4FPdw+dDQ==
SHA1-Digest: JzxhrqowaSeCX/l2zfzsn/6umjI=

Name: dyna-rules.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: t2eTXQP5+OvGa7c/JV+rxA==
SHA1-Digest: l8EP4vNu9zI/H2zhJrK2axsWNSg=

Name: epicker.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: whz2CpMPjeqClyezGtPIJw==
SHA1-Digest: ifiKC38eUvVaHYZ8uOCJnRR3cM8=

Name: frameModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0uAeccHflF4GvvP6O6rUcA==
SHA1-Digest: XiWb72JBQPdRjzf9/xlrDdkdiww=

Name: frameScript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sUXC4gS2pTzTPsjgISLkig==
SHA1-Digest: JNJraqcf3wrvStQbKvvnnxaJWjs=

Name: LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: GxDiZx1MmAMl2dsSH5Vo+A==
SHA1-Digest: MwvjZbUUTxY0JGqSEBQH2a1HrAE=

Name: logger-ui.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: WCSI/C+fnYFL4jxphJ4wqA==
SHA1-Digest: TdqTieENY/z9CEb4YTQPVVa+zqc=

Name: options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: qulHKOAQ9PWGn9x0RjC7YA==
SHA1-Digest: z6YNqM5/AG+AP1iJZqpBWF6XAdM=

Name: popup.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: CsFEVaArw9SMwJgXGTUyCQ==
SHA1-Digest: Q+Y7gucukXbf5gbxakAI7xZZQMQ=

Name: settings.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ko0aXG+pb8ZwTkLl1NULOw==
SHA1-Digest: xspFb0yfLa/ZpOaEHwXhWIagRh8=

Name: whitelist.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: CkfYRz/qP04RBXu4owgKaA==
SHA1-Digest: pqcPH4YKBJTRufPOgBhRa1Fw8Ns=

Name: assets/checksums.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5ye4kl9jlMuFVG8xS2yK+Q==
SHA1-Digest: 7rFmuCEMWxlbdeLtPIjPUqbqiKw=

Name: assets/thirdparties/easylist-downloads.adblockplus.org/easylist.tx
 t
Digest-Algorithms: MD5 SHA1
MD5-Digest: qRr3fEfDAsB0HHRFsPraGg==
SHA1-Digest: KweJU4VPV0u9KCz39dCmvjKUFBs=

Name: assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy
 .txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: NgXHPyGrykKMfraai8Mt/g==
SHA1-Digest: kV35rBWVOgWDiw+USvld+r2ddIY=

Name: assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dmmg5Rju9SwSFUfYgI8j3A==
SHA1-Digest: nMb93+78pDVzKQLVAwvGJXSjzNs=

Name: assets/thirdparties/mirror1.malwaredomains.com/files/README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: fwRD89zJq/1Hz7yVzoJN2w==
SHA1-Digest: D9XBn2L05DKYlFUw1RyUR9U0nps=

Name: assets/thirdparties/pgl.yoyo.org/as/README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: FXVA+skDTGUEvOqWbVcETw==
SHA1-Digest: JLhtNjfQA34U3bLfBwqNvsNhEUM=

Name: assets/thirdparties/pgl.yoyo.org/as/serverlist
Digest-Algorithms: MD5 SHA1
MD5-Digest: xHhTiemGttaKOsQ3Q/7EDw==
SHA1-Digest: T8Cj/uJ1yt5cWEoGOPrEcMq3mnI=

Name: assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
Digest-Algorithms: MD5 SHA1
MD5-Digest: dIy/wIvtkkDfSRLneh3peg==
SHA1-Digest: 6F4gdaCZNK1daz/s0eO6fATkSeE=

Name: assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: KLq95RCAB/wyApUO4NSQXw==
SHA1-Digest: FEam+tQZCR6kwkQaPk/LH4LiLss=

Name: assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: BCQZQFAx8Pz6w3Nb9PBeIQ==
SHA1-Digest: d7ZiKkInhUeEbBYLwDpZIvYvlWY=

Name: assets/ublock/badware.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: FGcErRwDk+NCr9tBZ2LBgw==
SHA1-Digest: PRjb8ExNBdm9Dy/G1JS3JJ+uB5Q=

Name: assets/ublock/experimental.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ErBmDuvtYSVfxnrRhd/U6A==
SHA1-Digest: MDPHaslizevswRFd1ipsYFNYMSo=

Name: assets/ublock/filter-lists.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2pM+Ebll66Lzko6m1dl5zg==
SHA1-Digest: ramBgiv/5XMmH3jCduAuRgLe5oE=

Name: assets/ublock/filters.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7FaYxMug00UNM0WmOPl/2Q==
SHA1-Digest: ZtkBDPNCSqYnStfGdbpR/FWdjbc=

Name: assets/ublock/privacy.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z1kNaDf4y9cqV+Zg2hluLg==
SHA1-Digest: zJmJHdOSbIgft+pTq4hszo2okrE=

Name: assets/ublock/redirect-resources.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: YhEaKfClyzYbqNuukgVK2w==
SHA1-Digest: LnEmOSg3kI/b9OGa206pH7XJNDw=

Name: assets/ublock/redirect.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: W6qQ4tp81qc+3/IBBVfuVw==
SHA1-Digest: vJnUqzUAlUxolOs0LMpJdUnrLZM=

Name: assets/ublock/resources.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6w0q7G0V+WRJXIMfoU3+xQ==
SHA1-Digest: tbGoCfuSM8MIznrKTWA3yKTJGk0=

Name: assets/ublock/unbreak.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: U4IRoiKHRbUbYVsbJFz5ng==
SHA1-Digest: SHzjoHLch2O60PVsVRfQLwukj20=

Name: css/1p-filters.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: IJ1ZxioitoVa4oatGi1KZg==
SHA1-Digest: iFy2pyPVE+ggKtfOWDEVyoCE+Zw=

Name: css/3p-filters.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: PqJeN1xRriQGW6fle0rZng==
SHA1-Digest: 7QjQWSCky1aOTYO4hGpAIFoCHQ8=

Name: css/about.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: BtXmTO6sI8LHz73kOIBYIA==
SHA1-Digest: fF9eoNQXGfF2snpRFqO8wpTWgvA=

Name: css/cloud-ui.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: oKHQr2ZaLr8LaxTy+D0uDA==
SHA1-Digest: E3LuknNL3JjmIUkF+7eawnHGf4E=

Name: css/common.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: aJGOJDJXsdZyQogo5s5ZMQ==
SHA1-Digest: h7LDrAoci4Z62WHKk5SuFkPI6Cc=

Name: css/dashboard-common.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: VFG/FhCxhgTLmJJxAGKRHA==
SHA1-Digest: 0s3RVkLawOmmGmwt75J2yBUKbTk=

Name: css/dashboard.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: xX4pl0qwFC5W6iFogH8OHw==
SHA1-Digest: Uknd2dU828/A0gWU5uuPwslzXDc=

Name: css/dyna-rules.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: n8NDEzOokU8b9R1T/whp5g==
SHA1-Digest: OaH67VDOcE/z95QXOhyVvA5iwKk=

Name: css/legacy-toolbar-button.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ccAtTyIDss/rgzx+S64BYg==
SHA1-Digest: tUkqHu4xis3KVprYgfP7nzirp3A=

Name: css/logger-ui-inspector.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: s7HhhGidBhGtUFZ8erxAlQ==
SHA1-Digest: bKk8pxc8E2GgqLgq7TyqMZk0aUM=

Name: css/logger-ui.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: A+cCnRsCUkIZwPrEKHhUaw==
SHA1-Digest: hoy0cjDX/zm7x0dYOKksBLZWYt0=

Name: css/popup.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: h2Za1J+Nb03GnHAXrEg77A==
SHA1-Digest: kK2BVZCx7TAvsEBfJ0GGFoDS2PM=

Name: css/settings.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: uQmLuYAD4BSLyKc400AGXQ==
SHA1-Digest: EtCOB5tG77sHKm/YU7LUsq+0i58=

Name: css/whitelist.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: OA0Schxz6p9jFNINr45u7w==
SHA1-Digest: 80w2R4p8hmEYtV46ayqpqM7TEAg=

Name: css/fonts/fontawesome-webfont.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: xGaO0kQN+C0/0vi+nTHQfQ==
SHA1-Digest: YiXMxOyU0GDxnvq5fKQthChFuUk=

Name: css/fonts/OFL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: btk5Z/8Nxt2cjTHBf4F6Bg==
SHA1-Digest: hOITe6Y8GYOh42Nx/H4I712UVC4=

Name: img/cloud.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NPyEPpAziV46sKlTJKV2FA==
SHA1-Digest: 9+VlMgEx9tYi5b1Wi5V1/LgjG0M=

Name: img/help16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0ujf0SYNN9ChnLanMUb/jw==
SHA1-Digest: fbxbJAVX9L0v2eW133NAfB7J+2A=

Name: img/icon_16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xp0EmCYyphIBUyxQIWa4Fw==
SHA1-Digest: 6/kA4IIBRoaSUhCRFVUY25oXr8w=

Name: img/browsericons/icon16-off.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZXspJHo8F73NV26LX40ODw==
SHA1-Digest: 0nSi96Xg+bPrxFM8aEg9924y/9M=

Name: img/browsericons/icon16.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Czb8iP4ocjNjD/dNnFQVNQ==
SHA1-Digest: lrpP/ELs0TEuCkmK/hnVOZuupuE=

Name: img/browsericons/icon24-off.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: kJx3xWjuecAxv2J6wKPl9A==
SHA1-Digest: ipXuxowTE8UFvp/i6ZWEh5WKK9I=

Name: img/browsericons/icon24.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5ygHJ3MJXSHSNlpK1x556Q==
SHA1-Digest: TRrOspoExFHu4Hfm2N4rnzfaovE=

Name: js/1p-filters.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cydHCTQYn54WQy0tfb6kDQ==
SHA1-Digest: rqkESPPGjw4OLIHabLGZ5mvgShk=

Name: js/3p-filters.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MKiCWw5k/+j2AHpnmPtpVw==
SHA1-Digest: yGvsitsUoZco2WypPXYrL2HxWcQ=

Name: js/about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: me397IX6zZbyzjyVNjn4rg==
SHA1-Digest: map9GQpQrZKWwranI1jL169qw1k=

Name: js/asset-viewer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fRifrRBJX9Nx4JrmUUI/+w==
SHA1-Digest: Y5A/QpmPp8NuN7RLTse600PpgqE=

Name: js/assets.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bvd1cBbiROiTLUEA7E73SQ==
SHA1-Digest: SSgxaN7A1ln8Nmk+YzhFh1I47t4=

Name: js/background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: V6hBis5vdNX22lKyTpzZvQ==
SHA1-Digest: zgv7XXC77IDMd5aYY0e6XqBMtek=

Name: js/cloud-ui.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QFq68kcO4dJ0ApvntBKWhw==
SHA1-Digest: xOiW6MTNoINlQLkdgGXjo7z3Umg=

Name: js/contentscript-end.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BzmFQKJyQ/3NWvobAmVErw==
SHA1-Digest: E0/kCs2w6jaNvMQFiepD5pxtsJk=

Name: js/contentscript-start.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BSUrQbf4kozMpKPGmgIuQw==
SHA1-Digest: DtyVu2neWpJvbRbjM64KIxGTeqU=

Name: js/contextmenu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bnSbGDUFS1KKsJqU3hjoag==
SHA1-Digest: E16lEd2Q1SqJu3oPuuwtB3RMxlw=

Name: js/cosmetic-filtering.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YJLcZOZEOt7MPpZW9MUbhw==
SHA1-Digest: ejDTi6B6pv6XeH3wH9oEXs03feo=

Name: js/dashboard-common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Et41DoWYuL67vLu5UFzo4g==
SHA1-Digest: EtPzkfpnmp9sBRGMkbBr9xQPeDw=

Name: js/dashboard.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GSX/QcR6oBciXP5hfMyMmQ==
SHA1-Digest: DeBQKE5OP867YaTrzM4xMAaAMpE=

Name: js/document-blocked.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5PMRFaizSQWrj6tyCW77Fw==
SHA1-Digest: apVJHttWZSYsJxowBe8urcxgSoE=

Name: js/dyna-rules.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JhOaeS2BV/c/798hpGXrXQ==
SHA1-Digest: 6lhZ1ff5jfceT9DGRBRNjttger8=

Name: js/dynamic-net-filtering.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HbdwOiSGrJupMjpQqdP/HA==
SHA1-Digest: xvVYkNMZpdphtTED+FgX6Xy/b4E=

Name: js/hnswitches.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rq7bC03PitJep+Su1dIpFg==
SHA1-Digest: p8XVOSQE+2kzlCd/9qOChEf3NOc=

Name: js/i18n.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wriaVRwzykY9qYfe7SGEuw==
SHA1-Digest: K2W9OAu7a8lPHCJ+eCxCCbh/i1o=

Name: js/logger-ui-inspector.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rQHevzQCJOfjmCkegi/7WQ==
SHA1-Digest: Yq58PtLnVn83z8gqGUzAvNb/OIE=

Name: js/logger-ui.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QdJC/Vv4FriWf6IUmIZjMQ==
SHA1-Digest: 5/f8chzMBLMttEsjDBUN8uHU/2Q=

Name: js/logger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: U1gnms/IPQ6oheJyC8CRDQ==
SHA1-Digest: jacLIH4lWmns0OdjTzSQ9JjUgcg=

Name: js/messaging.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: giJIb5KQaDWsUe8LsFqgGQ==
SHA1-Digest: fcByoq8pL9DH92YWoocBhU3H9qI=

Name: js/pagestore.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7njYbV+zEUrj+RZqJ0Th3w==
SHA1-Digest: 4ww/U2mugleDzsrEKdBrRo3FmJs=

Name: js/popup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 410M6lQktd4ePn3BOSUdPA==
SHA1-Digest: flbkv+NgZdKEFk7uC+cDtC7Ls+o=

Name: js/profiler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YvXSSXx+/zR5EW4XZSLwKg==
SHA1-Digest: RVFbv1kv+vuIdMq39GrPVCJmc20=

Name: js/redirect-engine.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NVZe5JlbQNbpY764vSquKA==
SHA1-Digest: IrlDs8vXhA5HAscuVPCC37HYVwo=

Name: js/reverselookup-worker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7unSOHp/x4xjH4EI/GTENg==
SHA1-Digest: vBZvfUHkUeCljd3lzmQeggFTcms=

Name: js/reverselookup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TI2La5+TFqO3U7m4IRy8yQ==
SHA1-Digest: ji3uaQW4VrZWb7DLSr4OgwElvNg=

Name: js/rpcreceiver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wbX7YW5S+oGSrj0tv+z1Rw==
SHA1-Digest: UTXDGgfUuwPcXaYS+6Bfh0Cez9c=

Name: js/settings.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 52rO7+1477o1Auq94KHr/Q==
SHA1-Digest: pQcwmHOOZW9LV1bGUFPOjaCwUxU=

Name: js/start.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jy3RcKAjoPIknWAvO4RW3Q==
SHA1-Digest: juG9mqUuRwIFvb1uhzAO4VzZiLs=

Name: js/static-net-filtering.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wdVrAG5QIgZHXo7OajXvGQ==
SHA1-Digest: nXYtdXACj+s0QkEMjnddk7goJh8=

Name: js/storage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uZv4GlhfQcBGrMF7LaS3Yw==
SHA1-Digest: gFc8hIhr9/12Kdtd5z5rG2QeqGk=

Name: js/tab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jlw0KARppeRwjY91oRc8nQ==
SHA1-Digest: PR88/SqY5LAwc4mEtfydHs8tyDc=

Name: js/traffic.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BU2+XCwAfMA/KVo/OdMUZQ==
SHA1-Digest: meyiNjCwd0VJdyMJ5NU4nSU09KU=

Name: js/ublock.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yra06nRTy+pR44i09lYdmQ==
SHA1-Digest: BOQoTKO/wbD10bi6vQeSir2jFx4=

Name: js/udom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ml+j3klOnGM+bK3FbZ7zdg==
SHA1-Digest: SQCE0Flwf5URxU+anfBuwryLhTk=

Name: js/uritools.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E9CDR5CLL31wC0oYJzhc4Q==
SHA1-Digest: dQT68OlprnNnRern2BjyPP678k4=

Name: js/url-net-filtering.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: K6fVvbc/6DyACBcowzNd5Q==
SHA1-Digest: kSMx9Y56Ft5qLBP2+uhgFmv3EmA=

Name: js/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: trY5GpNAvpKfCHqpFHwL9A==
SHA1-Digest: 0H4Wsj9Pyr4//7d38vRnon/X7mk=

Name: js/vapi-background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TrMyfJAEtkv0JHl43S67gQ==
SHA1-Digest: q3H3irfn2gOJkf9yHJsheydUs4Y=

Name: js/vapi-client.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8VJhw1sh1qt9F7piXs74Qg==
SHA1-Digest: t4xnoXaWErmK06rxtwpQ6oZCDQ8=

Name: js/vapi-common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lt1k+OhjS7Tr7cXsFmI9Rg==
SHA1-Digest: cBJtoHGXByEs27TmHhHPxlc/n6o=

Name: js/whitelist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jnYqPorskb1A4Cqm2dLsDw==
SHA1-Digest: /ugbGl5OlwcOirYyg1TRfLsDwVk=

Name: js/scriptlets/cosmetic-logger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8MF8+tEajj/yNuur8/lcGw==
SHA1-Digest: Jt584ylpavLA4Tu73HMtT8n1R68=

Name: js/scriptlets/cosmetic-off.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2BswMXuXjFfVwfpFUZHhuw==
SHA1-Digest: W972837ZNbm+GilAGdO8cr+JkUQ=

Name: js/scriptlets/cosmetic-on.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hUL9GNVrupStbJOC2RW1CQ==
SHA1-Digest: 6B2GKnKxs6bxeywnPoxurPyTJ9w=

Name: js/scriptlets/cosmetic-survey.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b8ozXz0SXcWsjgbUkyDlFg==
SHA1-Digest: CFBR96j5JCQOvaFdh0FLsM4b82I=

Name: js/scriptlets/dom-inspector.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7iF1AsDxOT1Eg52khN/nEQ==
SHA1-Digest: rLYYubdKnIIaijbM5RQgAzVNM+Q=

Name: js/scriptlets/element-picker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oZmMLO+yL1NO/QTFgKpkIg==
SHA1-Digest: tLtBYsTVVZP3snWlnRGImGHFGy4=

Name: js/scriptlets/load-large-media-all.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sCg0n971xj8Sz0yor2CKPA==
SHA1-Digest: +uiW2PsYKq5hOP2pnJ7btdZCl7s=

Name: js/scriptlets/load-large-media-interactive.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IAEbMxgtykkcWiKEvEZ0eA==
SHA1-Digest: oX3wGjzsiXTXtJocN5IVLkImYPY=

Name: js/scriptlets/subscriber.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kuNTIuKwKzl0uldR57R86A==
SHA1-Digest: h7k9zXo2LN/6TSKilCXqOB5ztRw=

Name: lib/publicsuffixlist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qQBEokidW2qzhJBLLZ/QdA==
SHA1-Digest: G7nqO2GZDp2q1jNg5YAMuHkVTyM=

Name: lib/punycode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MRzr1h3xn+bbUQOIDc8GhA==
SHA1-Digest: SAXvkqI3IIWc1R42pyouaP4ESxQ=

Name: lib/yamd5.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aI/Udjxvl+nNwceTzgM21w==
SHA1-Digest: O+7TXcojPvTaBU6xqDIXTzQ42JE=

Name: locale/ar/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: kRB6b0qkJiFX9AhYVyhhqg==
SHA1-Digest: 2oF/mSfFSGNowKV1ce6tFEvvjDw=

Name: locale/bg/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: iRWcs+Im+vAaF+Kajtjy1w==
SHA1-Digest: xpmn6pUTgPKOzJgPc3+TVEAC5EM=

Name: locale/bn/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3tdbCf0FwNOvGuRMcO3oDg==
SHA1-Digest: 7KVX6+idvMlVpZsWyQQ5nNhODn8=

Name: locale/ca/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: yLb/J3tQTlNV/IVM62EqWA==
SHA1-Digest: cONPtwvBY8s/mUesfAITX6OR8mc=

Name: locale/cs/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7p14Mb/uoXCwQW3zT/Tafw==
SHA1-Digest: c7llmbblThH0NVnwr9NekeCYujo=

Name: locale/cv/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VokpinWLXFPV0Gtqp/e3uQ==
SHA1-Digest: HWCPOk2vBRczsX0lKy1elKz85vc=

Name: locale/da/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5S8UDP1DacCEBGUrOWtzCA==
SHA1-Digest: +wESPiDFdI0QEaC/2O/TAVro5oY=

Name: locale/de/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: BFCvf7etVxMhPty7EPHcAQ==
SHA1-Digest: UwTKj82HTfHNP7P0ZcEzX8xQqUo=

Name: locale/el/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: KkPsLLYRAhKy/B6PmVl6yQ==
SHA1-Digest: jT+Tk6gSrJ1fgoVqCVp+toQg3pA=

Name: locale/en/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Su6qlZv+Nh40+nQEAbiu1w==
SHA1-Digest: BX8QJjCpBmgjF8eNfgihQiPoS48=

Name: locale/eo/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yi0+VSHhr+pM/qqXunOySQ==
SHA1-Digest: WR5IFC9zHqXSWV5w/trAu04zej4=

Name: locale/es/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3QprxIBwgjDJrn3Vd90brQ==
SHA1-Digest: ZxfnTBXQDq53Q2P47jaSR4cr2TM=

Name: locale/et/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: GYamVG2SGDmVsc/NoMVCQA==
SHA1-Digest: FSeOcQ80jUOFrLuD1Oe47P08wSI=

Name: locale/eu/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VgwHxOR4QrpxdJeQHOLC9A==
SHA1-Digest: RHQRnoSul1YJY64v5ef4ipq/O7A=

Name: locale/fa/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: gwRc1HQW30qbOIQhQf/ACA==
SHA1-Digest: kqJC2CpxR39/Q/R86ZKw1tRxRVk=

Name: locale/fi/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: QNg5dQ0/TtBMNz87xoPsIA==
SHA1-Digest: +lIiul6EogdGUEfrcKTmBbWd820=

Name: locale/fil/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: LeQXgOzyJEhx3Wn36SROfw==
SHA1-Digest: OG6uf+VUCQYB/O8Py1sY5xG+qIY=

Name: locale/fr/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: CFENVeSEaIfJkYWi2X3IgA==
SHA1-Digest: zTe3msPyfPeqNsKwISMTnUMIPJ4=

Name: locale/fy/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: cJ2y2uQRCMhyBJ+jK/gelA==
SHA1-Digest: MvUhuumN6iXWUMowmJ0HaosR3OU=

Name: locale/gl/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: w1VM7hEqH1T0nnqXt4Th7Q==
SHA1-Digest: IWM1LJrRwrsSEsRS/Zfkyf2kz1Y=

Name: locale/he/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3jWjOXddNnXLr4KYhwTw+A==
SHA1-Digest: XKoqvptFNyZr6kEKPLcpzj6jTgI=

Name: locale/hi/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: CbhNJkHsPtHDf6+bHQTTAg==
SHA1-Digest: 1ly4zjxVIzHvyWEZTV1Ex15PaYI=

Name: locale/hr/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: SfyxtnWIYQxEPx6bLv7Lkg==
SHA1-Digest: AUVjSRbJx+aG18xuGv9TfTwv2dk=

Name: locale/hu/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VrDyXK5HANDAeZH6QCgJEw==
SHA1-Digest: CgCdOfBQs6fMtbFliG2gPAaklcA=

Name: locale/id/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6AQbljHfKa9TWulZvyT5aQ==
SHA1-Digest: +qvLwgia1k2mV6rYrhfvDS2pPOU=

Name: locale/it/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: F8aQE1c3+5rMRf2IQaghsw==
SHA1-Digest: 4EC679p/NI9UVMBfg58qMcY+nx8=

Name: locale/ja/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: oqxRL/H6el59kdcbomu6cQ==
SHA1-Digest: gNDjzn1Fz2TTVmPuw0p2m7f8+iM=

Name: locale/ko/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: eqkgHOwmJq2slEC91TY9aQ==
SHA1-Digest: NkRkp1BDJam5G+f0BlmQ3DL4Tu4=

Name: locale/lt/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 48hRa3eAZUi52yzaPH5L3w==
SHA1-Digest: 2WdVYdsFJS1sZiNqh+mqmrZiwxA=

Name: locale/lv/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: j/sHZd7vo6+vp1R1KMcg3A==
SHA1-Digest: T/XkamlwejAykMn1xssjCI7pME4=

Name: locale/mr/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: WFbKtKZ3Wf9hy6wOw1YdrQ==
SHA1-Digest: dPHNKU+aBMAzCuLunCiQcWt1YP8=

Name: locale/nb/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: o7pKaB5NaJ24m4oG2Akxdg==
SHA1-Digest: 03M/Wfj+pCGHwuN8qJQSgcVyawQ=

Name: locale/nl/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: OiD3JPUFkVo2aHQ0Gsnccg==
SHA1-Digest: RkWKoURUspUAvYzZjsYxIhCwHuo=

Name: locale/pl/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: mLcq/fUqNUhteuSTOqvHXA==
SHA1-Digest: tjur6IYvC+WRmW4xGKWZ5BJWYTo=

Name: locale/pt-BR/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: qKMUBWgmElBzWbjNSbjOOw==
SHA1-Digest: oMv+IRdvo4kVXJhJzOIVlDSt0Cs=

Name: locale/pt-PT/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3wBCLhN0BMYkcXmeWPDgDA==
SHA1-Digest: CqdZQiwfc+Pcktyj3ePrP9Z0zJc=

Name: locale/ro/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: wIMqAMCe9iWXw0GlPqoSsg==
SHA1-Digest: nTTFgT0Nz7+P6gg3MhGe+EuMV3I=

Name: locale/ru/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: +gSYMA1qlzFZXupfcv/V1w==
SHA1-Digest: uBtjSrc+5t3HvE5rgI9GEK+U4Ok=

Name: locale/sk/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: kJwthojmHRSSy1QMvEf2ZA==
SHA1-Digest: 5aM+PS3H7DNxwZaWTEbHTMxeSP8=

Name: locale/sl/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: tw/estEBgNNcWfjt5rJYeQ==
SHA1-Digest: SMC4jwwuUVrvl2FQOsBZlVpBykc=

Name: locale/sq/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: IKJYYiijAP63s8p1jH7JAg==
SHA1-Digest: rbrlC5+GnPyXojPOiAv+u36nUoE=

Name: locale/sr/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: zIe9ku9+4iFmAX55qTEXDA==
SHA1-Digest: hbayfdqVhs4eJpw1iZSNfzX7pgQ=

Name: locale/sv/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: bMDdGdlDas9qNcJy5FCTHg==
SHA1-Digest: /cUeY+S59n5Ti2dokqBTTZ5DAF0=

Name: locale/ta/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: bn1wuSnHym7yfGRvRkJ99g==
SHA1-Digest: 4nUBCFynbJpuYeiuHlD1IC6t5PU=

Name: locale/te/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: IUHuwGH7HnTBxZCoLSshVQ==
SHA1-Digest: 9KifO1m2gSmKEPyY76cqOT5ky0A=

Name: locale/tr/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: IhrZUOVvmvMDcJpwDA9kRg==
SHA1-Digest: oWCf/hWnS3PSSu1bsxB048qu1SE=

Name: locale/uk/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: t7iq2exYRuBQvHUVlyMGmA==
SHA1-Digest: P4mGWT2/FblHDVhLR5/Vx3kb01M=

Name: locale/vi/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: LRFdCSzNL3yh8m7x5Da0Cw==
SHA1-Digest: AMe2Wz+s6WTHDD/Sxlaf2Ts1juk=

Name: locale/zh-CN/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: sBs2vktik9YnxPAKqaxp6g==
SHA1-Digest: X2oRmtUKd68yVrPSaG0o0S7Rg98=

Name: locale/zh-TW/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9MXx0GkaT/X+iXhCv5DMbA==
SHA1-Digest: JGwTw6VemQHU+rEFPFRslLFS7M0=

