<!DOCTYPE html>
<html>

    <head>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Decentraleyes - What's New?</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <meta charset="UTF-8"> 

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <style>

            body {
                background-color: #eff4e2;
                color: #4f4f4f;
                padding: 25px 10px;
            }

            header {
                position: relative;
                width: 400px;
                height: 128px;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }

            a {
                color: #2e698c;
            }

            .container {
                text-align: center;
            }

            .notice {
                max-width: 750px;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }

            .text-highlight {
                font-weight: bold;
                color: #4a856d;
            }

            .logo {
                margin-left: auto;
                margin-right: auto;
                display: block;
                height: 128px;
            }

        </style>

    <body>

        <img src="logo.svg" alt="Decentraleyes" class="logo"/>

        <div class="container">

            <h1>Decentraleyes <i>v1.2.2</i></h1>

            <br><br>

            <div class="notice">

                <span class="text-highlight">NEW:</span> <strong>Get a first glimpse of what this add-on actually does for you!</strong> Navigate to the main menu and click <i>"Add-ons" > "Decentraleyes" > "Preferences"</i> to get familiar with the new <i>"local injections"</i> counter. <i>Please note: it's new and will start from <strong>zero</strong> (ignoring prior injections).</i>

                <br><br>

                <span class="text-highlight">NEW:</span> <strong>Support for Fennec (or Firefox for mobile).</strong> If you're running Firefox on your smartphone, then you might be happy to know that this is the very first release to be fully compatible with mobile versions of Firefox. Take this add-on with you to protect yourself on-the-go!

                <br><br>

                <span class="text-highlight">EXPERIMENTAL:</span> <strong>Whitelist specific domains to force Decentraleyes to ignore them.</strong> Navigate to the main menu and click <i>"Add-ons" > "Decentraleyes" > "Preferences"</i>. From there, you can add domains to the <i>"whitelist"</i> field. This might come in handy if you run into issues with a certain website.

                <br><br><hr><br>

                <span class="text-highlight">NOTE:</span> Decentraleyes works right out of the box and no manual configuration is required! You can check if you're properly protected by using the <strong><a href="https://decentraleyes.org/test" target="_blank">testing utility</a></strong>.

                <br><br><hr>

            </div>

            <br>

            <div class="notice">

                <i>General information:</i>

                <p>Decentraleyes is a very young project, so expect many improvements in the realms of clear, present, user feedback and ease-of-use as it matures. It does a lot to protect you, but is a tad shy about it.</p>

            </div>

            <br>

            <div class="notice">

                <i>Detailed changelog:</i>

                <ul>
                    <li>Decentraleyes now supports Fennec (better known as Firefox for mobile).</li>
                    <li>Experimental support for whitelisting domains from preferences (Add-ons Manager).</li>
                    <li>Amount of injected resources shown in preferences (Add-ons Manager).</li>
                    <li>Fixed a rare bug where shorthand mapping notations broke specific websites.</li>
                    <li>Removed Pale Moon compatibility as it will receive separate, tailored, builds.</li>
                    <li>Took out rare resources to make room for more common candidates.</li>
                    <li>Added new AngularJS, Dojo, and jQuery UI scripts to the resource bundle.</li>
                </ul>

            </div>

            <br>

            <div class="notice">
                <p>
                    <a href="https://github.com/Synzvato/decentraleyes" target="_blank">Github</a> / <a href="https://addons.mozilla.org/en-US/firefox/addon/decentraleyes" target="_blank">Add-on Listing</a>
                </p>
            </div>

        </div>

    </body>

</html>
